# -------------------------------------------------------------------------------------
#
# Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
# You may not alter or remove any copyright or other notice from copies of this content.
#
# --------------------------------------------------------------------------------------

name: Release Go OIDC Outbound Service
on:
  push:
    branches: [ go_impl ]

  # Allows to run this workflow manually from the Actions
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2.3.3
        with:
          ref: go_impl
      - name: Set env
        run: echo "GIT_TAG=`echo $(git describe --tags --abbrev=0)`" >> $GITHUB_ENV
      - name: Test
        run: |
          echo $GIT_TAG
          echo ${{ env.GIT_TAG }}
      # - name: Setup Go
      #   uses: actions/setup-go@v3
      #   with:
      #     go-version: '1.19'
      # - name: Build
      #   run: go build -o outbound-server server/server.go
      # - name: Release build
      #   run: |
      #     echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token
      #     gh release create --title "GO OIDC - v11" v"$VERSION" outbound-server 
